# CaseNet

./: .gitignore  CaseNet.sln  Directory.Packages.props  README.md
.github/workflows/: nuget-publish.yml
examples/CaseNet.Example/: CaseNet.Example.csproj  DependencyInjection.cs  Example.cs  GetTodoList.cs  LoggingBehavior.cs  Program.cs
examples/CaseNet.Example/Properties/: launchSettings.json
src/CaseNet/: CaseNet.csproj
src/CaseNet.Abstractions/: IUseCase.cs  IUseCaseBehavior.cs  InteractorContext.cs
src/CaseNet.Generator/: AnalyzerReleases.Unshipped.md  CaseNet.Generator.csproj  CaseNetGenerator.cs  InteractorMetadata.cs  Templates.cs  UseCaseParser.cs
src/CaseNet.Generator/Properties/: launchSettings.json
src/CaseNet.Generator/Templates/: DiRegistrationTemplate.sbntxt  UseCaseTemplate.sbntxt
tests/CaseNet.Generator.Tests/: CaseNet.Generator.Tests.csproj  SourceGeneratorWithAttributesTests.cs
