// <auto-generated/>

using Microsoft.Extensions.DependencyInjection;

namespace {{ @namespace }};

public static class CaseNetServiceCollectionExtensions
{
    public static IServiceCollection Add{{ assembly_name }}UseCases(
        this IServiceCollection services,
        ServiceLifetime lifetime = ServiceLifetime.Transient
    )
    {
        {{~ for interactor in interactors ~}}
        {{ interactor }}.RegisterInteractor(services, lifetime);
        {{~ end ~}}
        
        return services;
    }
}
