// <auto-generated/>

using Microsoft.Extensions.DependencyInjection;

namespace {{ @namespace }};

public interface {{ interface_name }}
{
    global::System.Threading.Tasks.Task<{{ response_type }}> ExecuteAsync(
        {{ request_type }} request,
        global::System.Threading.CancellationToken ct);
}

public sealed class {{ interactor_name }} : {{ interface_name }}
{
    private readonly {{ use_case_name }} _inner;
    private readonly global::CaseNet.Abstractions.IUseCaseBehavior<{{ request_type }}, {{ response_type }}>[] _behaviors;

    public {{ interactor_name }}(
        {{ use_case_name }} inner,
        global::System.Collections.Generic.IEnumerable<global::CaseNet.Abstractions.IUseCaseBehavior<{{ request_type }}, {{ response_type }}>> behaviors)
    {
        _inner = inner;
        _behaviors = behaviors as global::CaseNet.Abstractions.IUseCaseBehavior<{{ request_type }}, {{ response_type }}>[]
                     ?? global::System.Linq.Enumerable.ToArray<global::CaseNet.Abstractions.IUseCaseBehavior<{{ request_type }}, {{ response_type }}>>(behaviors);
    }

    public global::System.Threading.Tasks.Task<{{ response_type }}> ExecuteAsync(
        {{ request_type }} request,
        global::System.Threading.CancellationToken ct)
    {
        var context = new global::CaseNet.Abstractions.InteractorContext<{{ request_type }}, {{ response_type }}>(
            _inner,
            _behaviors);
        return context.NextAsync(request, ct);
    }
    
    [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
    public static IServiceCollection RegisterInteractor(
        IServiceCollection services,
        ServiceLifetime lifetime = ServiceLifetime.Scoped
    )
    {
        services.Add(new ServiceDescriptor(typeof({{ interface_name }}), typeof({{ interactor_name }}), lifetime));
        services.Add(new ServiceDescriptor(typeof({{ use_case_name }}), typeof({{ use_case_name }}), lifetime));
        return services;
    }
}
